[buildout]
parts = py.test
extensions = mr.developer
auto-checkout = *

[sources]
# core libraries
bowerstatic = git git@github.com:faassen/bowerstatic.git
dectate     = git git@github.com:morepath/dectate.git
importscan  = git git@github.com:faassen/importscan.git
morepath    = git git@github.com:morepath/morepath.git
reg         = git git@github.com:morepath/reg.git

# extensions
more.basicauth    = git git@github.com:morepath/more.basicauth.git
more.chameleon    = git git@github.com:morepath/more.chameleon.git
more.forwarded    = git git@github.com:morepath/more.forwarded.git
more.itsdangerous = git git@github.com:morepath/more.itsdangerous.git
more.jinja2       = git git@github.com:morepath/more.jinja2.git
more.jwtauth      = git git@github.com:morepath/more.jwtauth.git
more.static       = git git@github.com:morepath/more.static.git
more.transaction  = git git@github.com:morepath/more.transaction.git
more.webassets    = git git@github.com:morepath/more.webassets.git

[py.test]
recipe = zc.recipe.egg
eggs = pytest
       six
