[pytest]
addopts = --pyargs

# Py.test does not yet handle correctly namespace packages specified
# with --pyargs.  See https://github.com/pytest-dev/pytest/issues/1567
testpaths = umbrella
            src/bowerstatic/bowerstatic
            src/dectate/dectate
            src/importscan/importscan
            src/more.basicauth/more/basicauth
            src/more.chameleon/more/chameleon
            src/more.forwarded/more/forwarded
            src/more.itsdangerous/more/itsdangerous
            src/more.jinja2/more/jinja2
            src/more.jwtauth/more/jwtauth
            src/more.mako/more/mako
            src/more.static/more/static
            src/more.transaction/more/transaction
            src/more.webassets/more/webassets
            src/morepath/morepath
            src/morepath_batching/morepath_batching
            src/morepath_cerebral_todomvc/server
            src/morepath_reactredux/morepath_reactredux
            src/morepath_rest_dump_load/morepath_rest_dump_load
            src/morepath_sqlalchemy/morepath_sqlalchemy
            src/morepath_static/morepath_static
            src/morepath_wiki/morepath_wiki
            src/reg/reg

[flake8]
max-line-length = 120
